<resources>
    <string name="app_name">Animal Years</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="animal_prompt1">Pick an input animal</string>
    <string name="animal_prompt2">Pick an output animal</string>
    <string-array name="animal_array">
        <item>Human</item>
        <item>Bear</item>
        <item>Cat</item>
        <item>Chicken</item>
        <item>Cow</item>
        <item>Deer</item>
        <item>Dog</item>
        <item>Duck</item>
        <item>Elephant</item>
        <item>Fox</item>
        <item>Goat</item>
        <item>Groundhog</item>
        <item>Guinea pig</item>
        <item>Hamster</item>
        <item>Hippopotamus</item>
        <item>Horse</item>
        <item>Kangaroo</item>
        <item>Lion</item>
        <item>Manbearpig</item>
        <item>Monkey</item>
        <item>Mouse</item>
        <item>Parakeet</item>
        <item>Pig</item>
        <item>Pigeon</item>
        <item>Rabbit</item>
        <item>Rat</item>
        <item>Sheep</item>
        <item>Squirrel</item>
        <item>Wolf</item>
    </string-array>
</resources>
